GITHUB_TOKEN=
SYNC_APPS_GITHUB_REPOS=(getsops/sops go-task/task sharkdp/fd sharkdp/bat localsend/localsend BurntSushi/ripgrep muesli/duf charmbracelet/glow)
BASE_DIR=/srv/reprepro
PACKAGE_APPS=("BurntSushi/ripgrep:file_strip:rg:.*-\K[^-]+(?=-unknown-linux-gnu)" "eza-community/eza:all::(?<=_)[^-]*" "chmln/sd:file_strip::.*-\K[^-]+(?=-unknown-linux)" "neovim/neovim:file_strip:bin/nvim:(?<=linux-)[^.]*")
