# /etc/apache2/conf.available/repos.conf
# Apache HTTP Server 2.4

Alias /repos/apt/debian /mnt/storage/reprepro/debian

<Directory /mnt/storage/reprepro/ >
        # We want the user to be able to browse the directory manually
        Options Indexes FollowSymLinks Multiviews
        Require all granted
</Directory>

# This syntax supports several repositories, e.g. one for Debian, one for Ubuntu.
# Replace * with debian, if you intend to support one distribution only.
<Directory "/mnt/storage/reprepro/*/db/">
        Require all denied
</Directory>

<Directory "/mnt/storage/reprepro/*/conf/">
        Require all denied
</Directory>

<Directory "/mnt/storage/reprepro/*/incoming/">
        Require all denied
</Directory>
