CONFIG_DIR=/etc/frame-fi
INSTALL_DIR=/opt/frame-fi
SERVICE_NAME=frame-fi
RCLONE_GPHOTOS_CLIENT_ID="your_client_id"
RCLONE_GPHOTOS_CLIENT_SECRET="your_client_secret"
RCLONE_GPHOTOS_ALBUM_NAME=""
RCLONE_DOWNLOAD_DESTINATION="${INSTALL_DIR}/images"

# Mailrise Notification Settings (Optional)
MAILRISE_HOST="smtp://smtp.l.nicholaswilde.io"
MAILRISE_PORT="8025"
MAILRISE_API_KEY=""
MAILRISE_FROM="test@example.com"
MAILRISE_TO="email@mailrise.xyz"
