[neovim_builders]
; build-amd64 ansible_host=192.168.1.101 arch=amd64
build-arm64 ansible_host=192.168.2.181 arch=arm64
; build-armhf ansible_host=192.168.1.103 arch=armhf

[neovim_builders:vars]
ansible_user = root
# This is the directory where the tarball will be extracted
neovim_base_src_dir = /root/src
reprepro_incoming_dir = /home/nicholas/git/nicholaswilde/homelab/pve/reprepro/ansible
